<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="16dp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/itemdata_image_news2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
             />

        <TextView
            android:id="@+id/itemdata_textview_news_title2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="Title"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/itemdata_image_news2"
            app:layout_constraintTop_toTopOf="parent"
            tools:paddingLeft="8dp"
            tools:textStyle="bold" />

<!--        <TextView-->
<!--            android:id="@+id/itemdata_textview_news_description"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:text="Descriptions"-->
<!--            android:maxLines="3"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/itemdata_image_news"-->
<!--            app:layout_constraintTop_toBottomOf="@id/itemdata_textview_news_title" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/itemdata_textview_news_publish"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:text="Publish"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/itemdata_image_news"-->

        <!--            app:layout_constraintTop_toBottomOf="@id/itemdata_textview_news_description" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

